{
  "name": "@unisave/website",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "source": [
    "src/sitemap.txt",
    "src/index.html",
    "src/lunr-index.json",
    "src/docs/index.html"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "rm -rf dist .parcel-cache && parcel",
    "build": "rm -rf dist .parcel-cache && parcel build --public-url ./"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "@unisave/parcel-namer-website": "file:packages/parcel-namer-website",
    "@unisave/parcel-transformer-website": "file:packages/parcel-transformer-website",
    "parcel": "^2.8.3"
  }
}
